<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="자연과 힐링"
        android:id="@+id/categoryBar1">
    </item>

    <item
        android:title="도시와 쇼핑"
        android:id="@+id/categoryBar2">
    </item>

    <item
        android:title="역사와 문화"
        android:id="@+id/categoryBar3">
    </item>

    <item
        android:title="초기화"
        android:id="@+id/resetBar">
    </item>

    <item
        android:title="가격에 맞는 여행지 추천"
        android:id="@+id/recommendBar">
    </item>
</menu>