<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#97C1A9"
                android:id="@+id/category1"
                android:textSize="17dp"
                android:text="자연과 힐링"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="#FFFFB5"
                android:id="@+id/category2"
                android:textSize="17dp"
                android:text="도시와 쇼핑"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="#FFDBCC"
                android:id="@+id/category3"
                android:textSize="17dp"
                android:text="역사와 문화"/>

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="3">

            <!-- 1번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="0">
                <ImageView
                    android:id="@+id/cg1img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img11"/>
                <ImageView
                    android:id="@+id/cg2img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img21"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img31"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 2번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="1">
                <ImageView
                    android:id="@+id/cg1img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img12"/>
                <ImageView
                    android:id="@+id/cg2img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img22"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img32"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 3번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="2">
                <ImageView
                    android:id="@+id/cg1img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img13"/>
                <ImageView
                    android:id="@+id/cg2img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img23"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img33"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 4번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="0">
                <ImageView
                    android:id="@+id/cg1img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img14"/>
                <ImageView
                    android:id="@+id/cg2img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img24"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img34"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 5번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="1">
                <ImageView
                    android:id="@+id/cg1img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img15"/>
                <ImageView
                    android:id="@+id/cg2img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img25"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img35"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 6번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="2">
                <ImageView
                    android:id="@+id/cg1img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img16"/>
                <ImageView
                    android:id="@+id/cg2img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img26"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img36"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 7번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="0">
                <ImageView
                    android:id="@+id/cg1img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img17"/>
                <ImageView
                    android:id="@+id/cg2img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img27"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img37"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 8번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="1">
                <ImageView
                    android:id="@+id/cg1img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img18"/>
                <ImageView
                    android:id="@+id/cg2img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img28"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img38"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 9번 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="2">
                <ImageView
                    android:id="@+id/cg1img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img19"/>
                <ImageView
                    android:id="@+id/cg2img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img29"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/cg3img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img39"
                    android:visibility="invisible"/>
            </FrameLayout>

        </GridLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tripCostText"
            android:textSize="20dp"
            android:text="여행 경비는"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tripIntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행지 소개는"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>